<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Generate Access Token</title>
<link rel = "icon" href = "logo.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
html,body{height:100%;font-family:Verdana,sans-serif;}

.container{padding:0.01em 20px;width:900px;
  height: 480px;
  margin: auto;border: 5px solid #ccc;
  border-radius: 10px; border-bottom:none;
}

.navigation{
  list-style-type: none;
  padding:0px;
  overflow: hidden;
  width:910px;
  font-family:Verdana,sans-serif;
 height:60px;
 line-height:40px;

}

#first,#second,#third{float:left;margin:10px;}

#first {
      width: 280px;
      height: 40px;
      position: relative;
      background: #3498DB;
      color:#FDFEFE;
      text-align:center;
      
    }
    #first:before {
      content: "";
      position: absolute;
      right: -20px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid #3498DB;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
 
    }

#second {
      width: 280px;
      height: 40px;
      position: relative;
      background: #3498DB;
      color:#FDFEFE;
      text-align:center;
      
    }
#second:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid white;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }
    #second:before {
      content: "";
      position: absolute;
      right: -20px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid #3498DB;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
 
    }

#third {
      width: 280px;
      height: 40px;
      position: relative;
      background: #3498DB;
      color:#FDFEFE;
      text-align:center;
      
    }
#third:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid white;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }


input[type=text]{
width: 50%;
  padding:12px 20px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  align="left";
  display: inline-block;
  float: left;
  font-family:Verdana,sans-serif;
}
input[type=text]:focus{box-shadow: 0 0 5px #6C3483}

.field{background-color:#EAEDED;padding:10px 20px;border: 1px solid #ccc;
  border-radius: 4px;float: left;margin: 6px 0;font-family:Verdana,sans-serif;height:20px;width:125px;}
.footer{padding:0.01em 20px;width:900px;background-color:#EAEDED;margin: auto;border-left: 5px solid #ccc;
  border-right: 5px solid #ccc;border-bottom: 5px solid #ccc;
  border-radius: 10px 10px 0px 0px;height:110px;border-bottom:none;}
.token{padding:10px 20px;border: 1px solid #ccc;
  border-radius: 5px;background-color:#DC143C;color:#FDFEFE;font-family:Verdana,sans-serif;font-size:18px;cursor: pointer;box-shadow: 0 0 5px #6C3483;}
.token:hover{background-color:green;}

.token-container{padding:0.01em 20px;width:900px;
  height: 95px;
  margin: auto;border: 5px solid #ccc;
  border-top:none;border-radius: 0px 0px 10px 10px;
}

.token-link{color:#FDFEFE;text-decoration: none;font-family:Verdana,sans-serif;font-size:18px;cursor: pointer;box-shadow: 0 0 5px #6C3483;border-radius: 5px;background-color:#DC143C;padding:10px 20px;border: 1px solid #ccc;}
.token-link:hover{background-color:green;}

</style>
</head>

<body>
<br>
<div class="container">
<center><h2><img style="width:40px;height:40px;" src="logo.png"/> OPEN ID CONNECT WORK FLOW</h2></center><hr>
<ul class="navigation">
<li id="first">Home</li>
<li id="second">Auth Code</li>
<li id="third">Access Token</li>
</ul>
<form action="https://apistagingref.developer.vodafone.com/oauth2/token" method="POST">
<div class="field">Grant Type</div>
  <input style="cursor: none;" type="text" name="grant_type" value="authorization_code" readonly required>
<br><br><br>
<div class="field">Client ID</div>
  <input type="text" name="client_id" value="PTUzRIUBAPHWpSCYaCoYrxxxxxxx" required>
<br><br><br>
<div class="field">Client Secret</div>
  <input type="text" name="client_secret" value="bjczOLxxxxxxx" required>
<br><br><br>
<div class="field">Code</div>
  <input id="pass" type="text" name="code" placeholder="code" required>
<br><br><br>
<div class="field">Redirect URI</div>
  <input type="text" name="redirect_uri" value="https://poovarasi-jawahar.github.io/OIC-flow/redirectURI.html" required>
<br><br><br><br>
</div>
<div class="footer">
<p style="font-family:Verdana,sans-serif;">Please fill the details above and click on the below "Get Access Token" button for generating Access Token.</p>
  <input class="token" type="submit" value="Get Access Token">
<br>
</div>
</form> 
<div class="token-container">
<br>
<br>
<a class="token-link" href="Generate APIX Auth Code.html">&laquo; Prev</a>
</div>
<br>
<script>
  var queryString = window.location.search;
queryString = queryString.substring(1);
var str=queryString.toString();
var res=str.split("=");
var comp=res[1].localeCompare("undefined");
if(comp==0)
{
document.getElementById("pass").value="code";}
else
{
document.getElementById("pass").value=res[1];}
  </script>
</body>
</html>
