<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Generate Auth Code</title>
  <link rel = "icon" href = "logo.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {
  $(".myform").submit(function() {
    $(this).find(":input").filter(function() { return !this.value; }).attr("disabled", "disabled");
    return true; 
  });
});
	
</script>
<style>
html,body{height:110%;font-family:Verdana,sans-serif;}

.container{padding:0.01em 20px;width:900px;
  height: 725px;
  margin: auto;border: 5px solid #ccc;
  border-radius: 10px;border-bottom:none;
}

.navigation{
  list-style-type: none;
  padding:0px;
  overflow: hidden;
  width:910px;
  font-family:Verdana,sans-serif;
 height:60px;
 line-height:40px;

}

#first,#second,#third{float:left;margin:10px;}

#first {
      width: 280px;
      height: 40px;
      position: relative;
      background: #3498DB;
      color:#FDFEFE;
      text-align:center;
      
    }
    #first:before {
      content: "";
      position: absolute;
      right: -20px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid #3498DB;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
 
    }

#second {
      width: 280px;
      height: 40px;
      position: relative;
      background: #3498DB;
      color:#FDFEFE;
      text-align:center;
      
    }
#second:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid white;
      border-top: 20px solid transparent;
border-bottom: 20px solid transparent;
    }
    #second:before {
      content: "";
      position: absolute;
      right: -20px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid #3498DB;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
 
    }

#third {
      width: 280px;
      height: 40px;
      position: relative;
      background: #EAEDED;
      color:#909497;
      text-align:center;
      
    }
#third:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid white;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }

input[type=text]{
width: 50%;
  padding:12px 20px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  align="left";
  display: inline-block;
  float: left;
  font-family:Verdana,sans-serif;
}
input[type=text]:focus{box-shadow: 0 0 5px #6C3483}
	
input[type=password]{
width: 50%;
  padding:12px 20px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  align="left";
  display: inline-block;
  float: left;
  font-family:Verdana,sans-serif;
}
input[type=password]:focus{box-shadow: 0 0 5px #6C3483}
	
#auth-code{padding:10px 20px;border: 1px solid #ccc;
	border-radius: 5px;background-color:#DC143C;color:#FDFEFE;font-family:Verdana,sans-serif;font-size:18px;cursor:not-allowed;box-shadow: 0 0 5px #6C3483;}
#auth-code:hover{background-color:green;}

.token-container{padding:0.01em 20px;width:900px;
  height: 95px;
  margin: auto;border: 5px solid #ccc;
  border-top:none;border-radius: 0px 0px 10px 10px;
}
.field{background-color:#EAEDED;padding:10px 20px;border: 1px solid #ccc;
  border-radius: 4px;float: left;margin: 6px 0;font-family:Verdana,sans-serif;height:20px;width:125px;}
.footer{padding:0.01em 20px;width:900px;background-color:#EAEDED;margin: auto;border-left: 5px solid #ccc;
  border-right: 5px solid #ccc;border-bottom: 5px solid #ccc;
  border-radius: 10px 10px 0px 0px;height:112px;border-bottom:none;}
.token-link{color:#FDFEFE;text-decoration: none;font-family:Verdana,sans-serif;font-size:18px;cursor: pointer;box-shadow: 0 0 5px #6C3483;border-radius: 5px;background-color:#DC143C;padding:10px 20px;border: 1px solid #ccc;}
.token-link:hover{background-color:green;}
	@-webkit-keyframes example {
  from {border:solid #FDFEFE;}
  to {border: solid red;}
}
@keyframes example {
  from {border:solid #FDFEFE;}
  to {border: solid red;}
}
.btn {
  color: #616A6B;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
  float:right;
  border-radius:10px;
  background-color:#FDFEFE;
border: solid red;
  -webkit-animation-name: example;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.btn:hover{background-color: green;color:white;}

.icon{
background-color:#FDFEFE;
border:#FDFEFE;
cursor: pointer;
}

.icon:focus{  outline:none !important;}
.material-icons:hover{color:green !important;}
	
</style>
<script src="https://www.google.com/recaptcha/api.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
<br>
<div class="container">
<center><h2><img style="width:40px;height:40px;" src="logo.png"/> OPEN ID CONNECT WORK FLOW <button class="btn">Help</button></h2></center><hr>
<ul class="navigation">
<li id="first">Home</li>
<li id="second">Auth Code</li>
<li id="third">Access Token</li>
</ul>
<form class="myform" action="https://apistagingref.developer.vodafone.com/oauth2/authorize?" target="_blank">
  <div class="field">Client ID</div>
  <input type="password" name="client_id" value="PTUzRIUBAPHWpSCYaCoYr854MGCwtWL8" required><p style="display: inline-block;text-align:center"><button class="icon"><i class="material-icons" style="color:#EC7063;font-size:26px;">info_outline</i></button></p><br>
  <div class="field">Redirect URI</div>
  <input type="text" name="redirect_uri" value="https://poovarasi-jawahar.github.io/OIC-flow/redirectURI.html" required><p style="display: inline-block;text-align:center"><button class="icon"><i class="material-icons" style="color:#EC7063;font-size:26px;">info_outline</i></button></p><br>
  <div class="field">Response Type</div>
  <input style="cursor: none;" type="text" name="response_type" value="code" readonly required><p style="display: inline-block;text-align:center"><button class="icon"><i class="material-icons" style="color:#EC7063;font-size:26px;">info_outline</i></button></p><br>
  <div class="field">State</div>
  <input type="text" name="state" value="123456" required><p style="display: inline-block;text-align:center"><button class="icon"><i class="material-icons" style="color:#EC7063;font-size:26px;">info_outline</i></button></p><br>
  <div class="field">Scope</div>
  <input type="text" name="scope" value="openid" required><p style="display: inline-block;text-align:center"><button class="icon"><i class="material-icons" style="color:#EC7063;font-size:26px;">info_outline</i></button></p><br>
  <div class="field">Acr Values</div>
  <input type="text" name="acr_values" value="urn:vodafone:loa:bronze:otp"><p style="display: inline-block;text-align:center"><button class="icon"><i class="material-icons" style="color:#EC7063;font-size:26px;">info_outline</i></button></p><br>
  <div class="field">Login Hint</div>
  <input type="text" name="login_hint" value="OPCO:GB"><p style="display: inline-block;text-align:center"><button class="icon"><i class="material-icons" style="color:#EC7063;font-size:26px;">info_outline</i></button></p><br>
  <div class="g-recaptcha" data-sitekey="6Lc6rK4UAAAAAGqlap8ylhIxYzWgvbSEh1kIqr8M" data-callback="recaptcha_callback"></div>
</div>
<div class="footer">
<p style="font-family:Verdana,sans-serif;">Please fill the details above and click on the below "Get Auth Code" button for generating Authorization Code.</p>
  <input id="auth-code" type="submit" value="Generate Auth Code" disabled>
<br>
</div>
</form> 
<div class="token-container">
<br>
<br>
<a class="token-link" style="float:left" href="Home.html">&laquo; Prev</a><a class="token-link" style="float:right" href="Generate APIX Access Token.html">Next &raquo;</a>
</div>
<br>
<script>

      function recaptcha_callback(){

        var submitBtn=document.querySelector('#auth-code');

       submitBtn.removeAttribute('disabled');

       submitBtn.style.cursor='pointer'; 

       }

   </script>
</body>
</html>
