<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Redirect URI</title>
  <link rel = "icon" href = "logo.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
html,body{height:100%;}

.container{padding:0.01em 16px;width:706px;
  height: 300px;
  margin: auto;border: 5px solid #ccc;
  border-radius: 10px;   
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.field{background-color:#EAEDED;padding:10px 20px;border: 1px solid #ccc;
  border-radius: 4px;float: left;margin: 6px 0;font-family:Verdana,sans-serif;height:20px;width:153px;}
  
#value{width: 25%;height:16px;
  padding:12px 10px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  align="left";
  display: inline-block;
  font-family:Verdana,sans-serif;}
  
.token-container{padding:0.01em 20px;width:665px;
  height: 125px;
  border: 1px solid #ccc;
  border-radius:10px;
  background-color:#EAEDED;
}
  
.token-link{color:#FDFEFE;text-decoration: none;font-family:Verdana,sans-serif;font-size:18px;cursor: pointer;box-shadow: 0 0 5px #6C3483;border-radius: 5px;background-color:#DC143C;padding:10px 20px;border: 1px solid #ccc;}

.token-link:hover{background-color:green;}
  
  </style>
  </head>
<body>
<br><br>
<div class="container">
<br>
<img style="width:50px;height:50px" src="logo.png"/><br>
  <div class="field">Authorization Code</div><div id="value"></div>
  <hr>
<div class="token-container">
<p style="font-family:Verdana,sans-serif;">Please click on the below button to go back to OIC web app</p><br>
<a class="token-link" href="https://poovarasi-jawahar.github.io/OIC-flow/Generate%20APIX%20Access%20Token.html">Back to OIC web app</a>
<br>
</div>
</div>

<script>

if(location.search.match(/[?]code=([^&]+)/g)){
var code=location.search.match(/[?]code=([^&]+)/g);
var str=code.toString();
  var res=str.split("=");
    document.getElementById("value").innerHTML = res[1];

}
  else{
    document.getElementById("value").innerHTML="Error! Code not found";
  }

</script>
</body>
</html>
